<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Oct 17 14:26:49 CDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getAllAssociatedParts--">getAllAssociatedParts()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#GetAllParts--">GetAllParts()</a></span> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">GetAllParts was created to work with Modify Part detailed description of a logical or runtime error that you corrected in the code and a detailed description of how you corrected it above the line of code you are referring to

•  a compatible feature suitable to your application that would extend functionality to the next version if you were to update the application : Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#GetAllProducts--">GetAllProducts()</a></span> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">GetAllProducts was created to work with the Modify Product field detailed description of a logical or runtime error that you corrected in the code and a detailed description of how you corrected it above the line of code you are referring to

•  a compatible feature suitable to your application that would extend functionality to the next version if you were to update the application : Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OutsourcedPart.html#getCompanyName--">getCompanyName()</a></span> - Method in class Model.<a href="../Model/OutsourcedPart.html" title="class in Model">OutsourcedPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getId--">getId()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getId--">getId()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#getinHouse2--">getinHouse2()</a></span> - Method in class View_Controller.<a href="../View_Controller/ModifyPartController.html" title="class in View_Controller">ModifyPartController</a></dt>
<dd>
<div class="block">getinHouse2 Button was created to set the values of inHouse Parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/InhousePart.html#getMachineId--">getMachineId()</a></span> - Method in class Model.<a href="../Model/InhousePart.html" title="class in Model">InhousePart</a></dt>
<dd>
<div class="block">/**
  this starts the Inhouse Part piece, This caused a runtime error when I was building the logic  to create an inhouse Part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getMax--">getMax()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getMax--">getMax()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getMin--">getMin()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getMin--">getMin()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/MainScreenController.html#getModifyPartpart--">getModifyPartpart()</a></span> - Static method in class View_Controller.<a href="../View_Controller/MainScreenController.html" title="class in View_Controller">MainScreenController</a></dt>
<dd>
<div class="block">getModifyPart was created to power the  Modify Part button detailed description of a logical or run time error that you corrected in the code and a detailed description of how you corrected it above the line of code you are referring to

•  a compatible feature suitable to your application that would extend functionality to the next version if you were to update the application : Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/AddPartController.html#getoutSourced--">getoutSourced()</a></span> - Method in class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>
<div class="block">getoutSourced was designed for getting an outsourced part appropriately set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#getpartidGeneration--">getpartidGeneration()</a></span> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">works with partGen detailed description of a logical or runtime error that you corrected in the code and a detailed description of how you corrected it above the line of code you are referring to

•  a compatible feature suitable to your application that would extend functionality to the next version if you were to update the application : Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getPrice--">getPrice()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getPrice--">getPrice()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Inventory.html#getproductGen--">getproductGen()</a></span> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">works with partGen detailed description of a logical or runtime error that you corrected in the code and a detailed description of how you corrected it above the line of code you are referring to

•  a compatible feature suitable to your application that would extend functionality to the next version if you were to update the application : Java SE should work</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Part.html#getStock--">getStock()</a></span> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getStock--">getStock()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
