<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Oct 06 17:47:07 CDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inventory</title>
<meta name="date" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/InhousePart.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/OutsourcedPart.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#allParts">allParts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#allProducts">allProducts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#partGen">partGen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#productGen">productGen</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Inventory.html#Inventory--">Inventory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#AddPart-Model.Part-">AddPart</a></span>(<a href="../Model/Part.html" title="class in Model">Part</a>&nbsp;Newpart)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#AddProduct-Model.Product-">AddProduct</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;NewProduct)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#deletePart-Model.Part-">deletePart</a></span>(<a href="../Model/Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#deleteProduct-Model.Product-">deleteProduct</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#GetAllParts--">GetAllParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#GetAllProducts--">GetAllProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#getpartGen--">getpartGen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#getproductGen--">getproductGen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../Model/Part.html" title="class in Model">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#lookupPart-int-">lookupPart</a></span>(int&nbsp;partPiece)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#lookupPart-java.lang.String-">lookupPart</a></span>(java.lang.String&nbsp;partName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#lookupProduct-int-">lookupProduct</a></span>(int&nbsp;productid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#lookupProduct-java.lang.String-">lookupProduct</a></span>(java.lang.String&nbsp;productName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#updatePart-int-Model.Part-">updatePart</a></span>(int&nbsp;index,
          <a href="../Model/Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Inventory.html#updateProduct-int-Model.Product-">updateProduct</a></span>(int&nbsp;index,
             <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="partGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partGen</h4>
<pre>public static&nbsp;int partGen</pre>
</li>
</ul>
<a name="productGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productGen</h4>
<pre>public static&nbsp;int productGen</pre>
</li>
</ul>
<a name="allParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allParts</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt; allParts</pre>
</li>
</ul>
<a name="allProducts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allProducts</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt; allProducts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddPart-Model.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPart</h4>
<pre>public static&nbsp;void&nbsp;AddPart(<a href="../Model/Part.html" title="class in Model">Part</a>&nbsp;Newpart)</pre>
</li>
</ul>
<a name="AddProduct-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddProduct</h4>
<pre>public static&nbsp;void&nbsp;AddProduct(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;NewProduct)</pre>
</li>
</ul>
<a name="lookupPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre>public static&nbsp;<a href="../Model/Part.html" title="class in Model">Part</a>&nbsp;lookupPart(int&nbsp;partPiece)</pre>
</li>
</ul>
<a name="lookupPart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre>public static final&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;&nbsp;lookupPart(java.lang.String&nbsp;partName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="lookupProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre>public static&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;lookupProduct(int&nbsp;productid)</pre>
</li>
</ul>
<a name="lookupProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;&nbsp;lookupProduct(java.lang.String&nbsp;productName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updatePart-int-Model.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePart</h4>
<pre>public static&nbsp;void&nbsp;updatePart(int&nbsp;index,
                              <a href="../Model/Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</pre>
</li>
</ul>
<a name="updateProduct-int-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>public static&nbsp;void&nbsp;updateProduct(int&nbsp;index,
                                 <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</pre>
</li>
</ul>
<a name="deletePart-Model.Part-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePart</h4>
<pre>public static&nbsp;boolean&nbsp;deletePart(<a href="../Model/Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</pre>
</li>
</ul>
<a name="deleteProduct-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public static&nbsp;boolean&nbsp;deleteProduct(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</pre>
</li>
</ul>
<a name="GetAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllProducts</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;&nbsp;GetAllProducts()</pre>
</li>
</ul>
<a name="GetAllParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllParts</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;&nbsp;GetAllParts()</pre>
</li>
</ul>
<a name="getpartGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpartGen</h4>
<pre>public static&nbsp;int&nbsp;getpartGen()</pre>
</li>
</ul>
<a name="getproductGen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getproductGen</h4>
<pre>public static&nbsp;int&nbsp;getproductGen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/InhousePart.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/OutsourcedPart.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
