<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Oct 06 17:47:08 CDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model</title>
<meta name="date" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InhousePart.html" title="class in Model" target="classFrame">InhousePart</a></li>
<li><a href="Inventory.html" title="class in Model" target="classFrame">Inventory</a></li>
<li><a href="OutsourcedPart.html" title="class in Model" target="classFrame">OutsourcedPart</a></li>
<li><a href="Part.html" title="class in Model" target="classFrame">Part</a></li>
<li><a href="Product.html" title="class in Model" target="classFrame">Product</a></li>
</ul>
</div>
</body>
</html>
